/* Error: It's not clear which file to import. Found:
 *   assets/scss/_common.scss
 *   assets/scss/common.scss
 *    ,
 * 23 | @import 'common';
 *    |         ^^^^^^^^
 *    '
 *   assets/scss/common.scss 23:9  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: It's not clear which file to import. Found:\a   assets/scss/_common.scss\a   assets/scss/common.scss\a    \2577 \a 23 \2502  @import 'common';\a    \2502          ^^^^^^^^\a    \2575 \a   assets/scss/common.scss 23:9  root stylesheet";
}
