/* Error: It's not clear which file to import. Found:
 *   assets/scss/_home.scss
 *   assets/scss/home.scss
 *    ,
 * 27 | @import 'home';
 *    |         ^^^^^^
 *    '
 *   assets/scss/home.scss 27:9  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: It's not clear which file to import. Found:\a   assets/scss/_home.scss\a   assets/scss/home.scss\a    \2577 \a 27 \2502  @import 'home';\a    \2502          ^^^^^^\a    \2575 \a   assets/scss/home.scss 27:9  root stylesheet";
}
