/* ヒーローのスライド一式。画像比率を一定にしCLS回避。 */
.js-hero-rotator {
  position: relative;
  overflow: hidden;
  display: block;
}

.js-hero-rotator .hero-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 600ms ease;
  display: grid;
  place-items: center;
}

.js-hero-rotator .hero-slide.is-active {
  opacity: 1;
}

.js-hero-rotator img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ブレークポイント例（必要に応じて調整） */
@media (max-width: 768px) {
  .js-hero-rotator { height: 48vh; }
}
@media (min-width: 769px) {
  .js-hero-rotator { height: 64vh; }
}
