<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="埼玉県熊谷市にあるDD Solutions株式会社は、家電の出張修理・販売からWEBサイト・ソフトウェアの開発まで、地域に密着した技術サービスを提供しています。お客様第一の姿勢で、暮らしとビジネスの課題を解決します。">
<title>WEB・ソフトウェア開発 | DD Solutions株式会社</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/scroll-hint.css">
<link rel="stylesheet" href="css/add.css">
<script type="text/javascript" src="https://kit.fontawesome.com/4ca21661a0.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="js/hamburger.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/js-matchHeight.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/topbtn.js"></script>
<script type="text/javascript" src="js/5-1-1.js"></script>
<script type="text/javascript" src="js/scroll-hint.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/wow_animated.js"></script>
</head>
<body>
<header id="headWrap">
  <div id="headContent">
    <div class="logoArea">
      <p><a href="index.html"><img src="img/header/logo.png" alt="DD Solutions株式会社"></a></p>
    </div>
    <div class="pcNaviWrap">
      <div class="inner">
        <nav class="NavMenu pcNavi">
          <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="content1.html">家電販売・修理</a></li>
            <li><a href="content2.html">WEB・ソフトウェア開発</a></li>
            <li><a href="content3.html">新着情報</a></li>
            <li class="liContact"><a href="contact.html"><i class="fas fa-envelope"></i>&nbsp;お問い合わせ</a></li>
          </ul>
        </nav>
        <div class="Toggle"> <span class="toggle-span"></span> <span></span> <span></span>
          <p>MENU</p>
        </div>
      </div>
    </div>
  </div>
  <div class="contactAreaTab">
    <!-- <p class="telArea"><a href="tel:048-798-7192"><i class="fas fa-phone-square-alt"></i></a></p> -->
    <p class="bnrContact"><a href="contact.html"><i class="fas fa-envelope-square"></i></a></p>
  </div>
</header>
<div id="pageTitleMover">
  <div id="pageTitle" class="content2Tit">
    <div id="pth1Wrap" class="bgWhite flex fadeInUp animated">
      <h1>WEB・ソフトウェア開発</h1>
    </div>
  </div>
</div>
</div>
<main>
  <article>

    <section class="bgWhite flex fadeInUp animated">
      <div class="wrapper">
        <h2>ソフトウェア開発・ホームページ制作</h2>
        <p class="mgb2em txtPCcenterTabletLeft">基幹・組み込み系・社会インフラ系システムからホームページ制作まで、さまざまなWEB・ソフトウェア開発を行っています！</p>
        <div class="f-wrap-AC">
          <div class="f-item1-2">
            <p class="txtIconM mgb1em">提供サービス一覧</p>

            <div class="mb10">
              <ul class="liDef plus1div">
                <li>システム開発</li>
              </ul>
              <p>業務効率化システム／販売・在庫管理／予約管理／顧客管理などの業務用ソフト開発（Windowsアプリ・Webベースなど対応可）</p>
            </div>
            <div class="mb10">
              <ul class="liDef plus1div">
                <li>ホームページ制作</li>
              </ul>
              <p>コーポレートサイト／店舗サイト／ランディングページ／キャンペーンページなどの企画・デザイン・構築</p>
            </div>
            <div class="mb10">
              <ul class="liDef plus1div">
                <li>ECサイト構築</li>
              </ul>
              <p>ショップ運営の効率化を支援。Shopify、BASE、WooCommerceなど各種プラットフォームに対応</p>
            </div>
            <div class="mb10">
              <ul class="liDef plus1div">
                <li>保守運用のサポート</li>
              </ul>
              <p>WEB・システムの更新、バックアップ、セキュリティ対策、サーバー管理など導入後も安心</p>
            </div>
            <div class="mb10">
              <ul class="liDef plus1div">
                <li>業務システムのリニューアル</li>
              </ul>
              <p>古くなったシステムの再設計・再開発。使いやすさと拡張性を考慮したモダナイズを提案</p>
            </div>
          </div>
          <div class="f-item1-2">
            <img src="img/content/5.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="bgColor flex fadeInUp animated">
      <div class="wrapper">
        <div class="contPad60p boxFrame">
          <h2>対応言語・開発環境 </h2>

          <ul class="liDef">
            <li>Java</li>
            <li>C#</li>
            <li>Visual Basic</li>
            <li>Python</li>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>Shopify</li>
            <li>BASE</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="bgWhite flex fadeInUp animated">
      <div class="wrapper">
        <h2>開発の流れ</h2>
        <p class="txtPCcenterTabletLeft">お客様のご要望に寄り添い、丁寧かつスムーズに開発を進めてまいります。<br>初めての方でも安心してご相談いただけるよう対応いたしますので、お気軽にご相談ください。</p>


        <div class="cntPad flowWrap contPad80p">
          <div class="f-wrap-AC">
            <div class="f-item1-5 st">
              <div class="st-box">
                <p class="title">STEP</p>
                <p class="num">1</p>
              </div>
            </div>
            <div class="f-item4-5">
              <p class="catch2">ヒアリング</p>
              <p>まずはお客様のご要望や課題を詳しく伺います。<br>業種・業務内容・現在のシステム環境・ご予算などをお聞きし、最適なご提案のための土台を築きます。</p>
            </div>
          </div>

          <div class="f-wrap-AC">
            <div class="f-item1-5 st">
              <div class="st-box">
                <p class="title">STEP</p>
                <p class="num">2</p>
              </div>
            </div>
            <div class="f-item4-5">
              <p class="catch2">設計</p>
              <p>ヒアリング内容をもとに、機能やデザインの構成を整理し、仕様書や画面設計書を作成します。<br>お客様とイメージをすり合わせながら、実現可能な形に落とし込みます。</p>
            </div>
          </div>
          <div class="f-wrap-AC">
            <div class="f-item1-5 st">
              <div class="st-box">
                <p class="title">STEP</p>
                <p class="num">3</p>
              </div>
            </div>
            <div class="f-item4-5">
              <p class="catch2">実装・テスト</p>
              <p>設計に基づいてシステム・WEBサイトの開発、テストを行います。<br>丁寧に構築し、お客様にもご確認いただきながら、必要に応じて修正や調整を加えていきます。</p>
            </div>
          </div>
          <div class="f-wrap-AC">
            <div class="f-item1-5 st">
              <div class="st-box">
                <p class="title">STEP</p>
                <p class="num">4</p>
              </div>
            </div>
            <div class="f-item4-5">
              <p class="catch2">保守運用</p>
              <p>納品後も、定期的な更新や障害対応など、長期的な運用サポートをご提供します。<br>ご希望に応じて保守契約も可能ですので、導入後も安心です。</p>
            </div>
          </div>
        </div>

      </div>
    </section>






    <section class="bgTopad1 flex fadeInUp animated">
      <div class="wrapper">
        <h2>会社案内</h2>
        <div class="f-wrap-AC ">
          <div class="f-item1-2 flex ">
            <table class="table3Dot">
              <tr>
                <th>会社名</th>
                <td>DD Solutions株式会社</td>
              </tr>
              <tr>
                <th>代表</th>
                <td>杉本 忍</td>
              </tr>
              <tr>
                <th>所在地</th>
                <td>〒150-0002 東京都渋谷区渋谷2丁目19番15号</td>
              </tr>
              <tr>
                <th>事業内容</th>
                <td>家電販売・修理<br>WEB・ソフトウェア開発<br><a href="https://msdigit.net/marrige/" target="_blank">結婚相談所</a></td>
              </tr>
            </table>
          </div>
          <div class="f-item1-2 flex ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7065667268516!2d139.70118707471482!3d35.65960053116367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b585f2fb139%3A0xea165c22084c241b!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yS5LiB55uu77yR77yZ4oiS77yR77yV!5e0!3m2!1sja!2sjp!4v1745470786178!5m2!1sja!2sjp" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="bgTopad2 flex fadeInUp animated">
      <div class="wrapper">
        <h2>DD Solutionsで働きませんか？</h2>
        <div class="contPad70p txtPCcenterTabletLeft">
          <p class="mgb2em">私たちは、お客様の笑顔を大切にする仲間を求めています。<br>一緒に成長し、喜びを共有できる方をお待ちしています！</p>
          <div class="txtCenter">
            <p class="txtBnrAr"><a href="http://dd-sol.com/wp/category/career/">採用情報はこちら</a></p>
          </div>
        </div>
      </div>
    </section>



  </article>
</main>

<footer>
  <p id="pagetop"><a href="content2.html#headWrap"><i class="fas fa-chevron-circle-up fa-3x"></i></a></p>
  <div class="footerNaviWrap flex fadeInUp animated">
    <div class="footNavi">
      <ul class="mb0">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="content1.html">家電販売・修理</a></li>
        <li><a href="content2.html">WEB・ソフトウェア開発</a></li>
        <li><a href="content3.html">新着情報</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </div>
  </div>
  <div id="footerDataWrap">
    <div class="footDataArea flex fadeInUp animated">
      <p class="companyName"><img src="img/footer/foot_logo.png" alt="DD Solutions株式会社"></p>
      <div class="footAdress">
        <p>〒150-0002 <span class="pcONspOFF">&nbsp;</span><br class="pcOFFspON">
          東京都渋谷区渋谷2丁目19番15号</p>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; 
      <script type="text/javascript">
myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);
    </script>&nbsp;DD Solutions株式会社. All Rights Reserved. </p>
  </div>
  <!--　右フローティングバナー
  <ul class="fixRightBnr">
    <li class="insta"><a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    <li class="twitter"><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
    <li class="facebook"><a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
    <li class="youtube"><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
    <li class="line"><a href="https://line.me/" target="_blank"><i class="fa-brands fa-line"></i></a></li>
    <li class="tictok"><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
    <li class="ameba"><a href="#" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i><span>Ameba</span></a></li>
    <li><a href="#"><i class="fa-solid fa-circle-chevron-right"></i> <span>サイト内</span></a></li>
    <li><a href="tel:03-0000-0000"><i class="fa-solid fa-phone-flip"></i></a></li>
  </ul>
  <!--　/ 右フローティングバナー --> 
</footer>
<script type="text/javascript" src="js/scroll-class.js"></script>
</body>
</html>
