<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="埼玉県熊谷市にあるDD Solutions株式会社は、家電の出張修理・販売からWEBサイト・ソフトウェアの開発まで、地域に密着した技術サービスを提供しています。お客様第一の姿勢で、暮らしとビジネスの課題を解決します。">
<title>家電販売・修理 | DD Solutions株式会社</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/scroll-hint.css">
<link rel="stylesheet" href="css/add.css">
<script type="text/javascript" src="https://kit.fontawesome.com/4ca21661a0.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="js/hamburger.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/js-matchHeight.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/topbtn.js"></script>
<script type="text/javascript" src="js/5-1-1.js"></script>
<script type="text/javascript" src="js/scroll-hint.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/wow_animated.js"></script>
</head>
<body>
<header id="headWrap">
  <div id="headContent">
    <div class="logoArea">
      <p><a href="index.html"><img src="img/header/logo.png" alt="DD Solutions株式会社"></a></p>
    </div>
    <div class="pcNaviWrap">
      <div class="inner">
        <nav class="NavMenu pcNavi">
          <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="content1.html">家電販売・修理</a></li>
            <li><a href="content2.html">WEB・ソフトウェア開発</a></li>
            <li><a href="content3.html">新着情報</a></li>
            <li class="liContact"><a href="contact.html"><i class="fas fa-envelope"></i>&nbsp;お問い合わせ</a></li>
          </ul>
        </nav>
        <div class="Toggle"> <span class="toggle-span"></span> <span></span> <span></span>
          <p>MENU</p>
        </div>
      </div>
    </div>
  </div>
  <div class="contactAreaTab">
    <!-- <p class="telArea"><a href="tel:048-798-7192"><i class="fas fa-phone-square-alt"></i></a></p> -->
    <p class="bnrContact"><a href="contact.html"><i class="fas fa-envelope-square"></i></a></p>
  </div>
</header>
<div id="pageTitleMover">
  <div id="pageTitle" class="content1Tit">
    <div id="pth1Wrap" class="bgWhite flex fadeInUp animated">
      <h1>家電販売・修理</h1>
    </div>
  </div>
</div>
</div>
<main>
  <article>

    <section class="bgWhite flex fadeInUp animated">
      <div class="wrapper">
        <h2>家電の出張修理・販売はDD Solutionsへ！</h2>
        <div class="f-wrap-AC f-row-reverse">
          <div class="f-item1-2">
            <p><img src="img/content/1.jpg" alt=""></p>
          </div>
          <div class="f-item1-2">
            <p class="txtIconM mgb1em">専門スタッフが修理・販売対応！</p>
            <p>経験豊富なスタッフがご自宅へ伺い、家電の診断・修理を実施します。修理が難しい場合は、適切な買い替えのご提案や、新しい家電の販売・設置も対応可能です。販売の場合は、使用方法の説明や最適な設定のアドバイスも行います。<br>現在は埼玉県北部エリアに対応し、随時拡大中です！</p>
          </div>
        </div>
        <div class="f-wrap-AC">
          <div class="f-item1-2">
            <p><img src="img/content/2.jpg" alt=""></p>
          </div>
          <div class="f-item1-2">
            <p class="txtIconM mgb1em">修理完了後もしっかりフォロー！</p>
            <p>修理完了後は動作確認を行い、問題なく使用できることを確認します。万が一、修理後に不具合が発生した場合も、しっかりとサポートいたしますのでご安心ください。購入いただいた家電の使い方やメンテナンス方法のアドバイスもお任せいただけます。</p>
          </div>
        </div>
        <p class="catch2 txtPCcenterTabletLeft">安心・丁寧なサービスで、お客様の暮らしを快適にサポートいたします！</p>
      </div>
    </section>

    <section class="bgColor flex fadeInUp animated">
      <div class="wrapper">
        <h2>出張修理サービス</h2>
        <div class="f-wrap-AC f-row-reverse mgb2em">
          <div class="f-item1-2">
            <p><img src="img/content/3.jpg" alt=""></p>
          </div>
          <div class="f-item1-2">
            <p class="txtIconM mgb1em">こんなときは出張修理をご依頼ください！</p>
            <ul class="liBox li1Div liCheck mgb1em">
              <li>家電が急に動かなくなったが、自分では原因が分からない</li>
              <li>重くて持ち運べない家電を修理したい</li>
              <li>忙しくて修理店に持ち込む時間がない</li>
              <li>エアコンや洗濯機など、設置型の家電が故障した</li>
              <li>修理と同時にメンテナンスや使い方のアドバイスも受けたい</li>
              <li>高齢の方や一人暮らしで、自宅まで修理に来てほしい</li>
            </ul>
          </div>
        </div>

        <div class="f-wrap">
          <div class="f-item1-2">
            <h3>修理対象商品</h3>
            <ul class="liDef plus2div">
              <li>テレビ・AV機器</li>
              <li>空気清浄機</li>
              <li>洗濯機</li>
              <li>衣類乾燥機</li>
              <li>食洗器</li>
              <li>電子レンジ</li>
              <li>冷蔵庫</li>
              <li>エアコン</li>
              <li>IHクッキングヒーター</li>
              <li>エコキュート</li>
            </ul>
          </div>
          <div class="f-item1-2">
            <h3>対応メーカー</h3>
            <ul class="liDef plus2div">
              <li>ソニー</li>
              <li>ダイキン</li>
              <li>東芝</li>
              <li>三菱</li>
              <li>Panasonic</li>
              <li>日立</li>
              <li>SHARP</li>
              <li>その他お問合せください</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="bgWhite flex fadeInUp animated">
      <div class="wrapper">
        <h2>修理実績のご紹介</h2>
        <div class="contPad70p boxFrame">
          <p class="mgb2em">DD Solutionsでは、白物家電全般の2,000件以上の対応実績があります。<br>随時ご紹介も行っておりますので、「こんな故障・不具合に困っている」などのご相談はお気軽にご連絡ください！</p>
          <div class="txtCenter">
            <p class="txtBnrAr"><a href="http://dd-sol.com/wp/category/works/">修理実績を見る</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="bgColor flex fadeInUp animated">
      <div class="wrapper">
        <h2>出張修理の流れ</h2>
        <div class="cntPad flowWrap contPad80p">
          <div class="f-wrap-AC">
            <div class="f-item1-5 st">
              <div class="st-box">
                <p class="title">STEP</p>
                <p class="num">1</p>
              </div>
            </div>
            <div class="f-item4-5">
              <p class="catch2">お問い合わせ</p>
              <p>家電修理のご相談は、メールフォームからお問い合わせください。<br>家電の症状や故障の状況をお伺いし、訪問日程を調整いたします。</p>
              <div class="contactBtnWrap txtPCLeftSPcenter mt20">
                <div class="contactBtn"><span class="txtContacBnr hoverTrans"><a href="contact.html">メール&nbsp;<i class="fas fa-chevron-circle-right" aria-hidden="true"></i></a></span></div>
                <!-- <div class="contactBtn"><span class="txtContacBnr hoverTrans"><a href="https://line.me/ti/p/j9r-9fmx4R" target="_blank">LINE&nbsp;<i class="fas fa-chevron-circle-right" aria-hidden="true"></i></a></span></div>
                <div class="contactBtn"><span class="txtContacBnr hoverTrans"><a href="https://www.instagram.com/peerhope2024/" target="_blank">Instagram&nbsp;<i class="fas fa-chevron-circle-right" aria-hidden="true"></i></a></span></div> -->
              </div>
            </div>
          </div>

          <div class="f-wrap-AC">
            <div class="f-item1-5 st">
              <div class="st-box">
                <p class="title">STEP</p>
                <p class="num">2</p>
              </div>
            </div>
            <div class="f-item4-5">
              <p class="catch2">調査・お見積りのご提示</p>
              <p>専門スタッフがご自宅にお伺いし、家電の状態を詳しく診断します。<br>故障原因を特定した後、修理にかかる費用と作業時間の目安をご提示いたします。</p>
            </div>
          </div>
          <div class="f-wrap-AC">
            <div class="f-item1-5 st">
              <div class="st-box">
                <p class="title">STEP</p>
                <p class="num">3</p>
              </div>
            </div>
            <div class="f-item4-5">
              <p class="catch2">修理作業の実施</p>
              <p>お見積りにご納得いただけましたら、その場で修理作業を開始します。<br>修理内容によっては、部品の取り寄せが必要になる場合がございます。</p>
            </div>
          </div>
          <div class="f-wrap-AC">
            <div class="f-item1-5 st">
              <div class="st-box">
                <p class="title">STEP</p>
                <p class="num">4</p>
              </div>
            </div>
            <div class="f-item4-5">
              <p class="catch2">お支払</p>
              <p>修理完了後、動作確認を行い、お支払いとなります。<br>お支払い方法は、現金・クレジットカード・電子決済などに対応しております。<br>修理後のアフターサポートも充実していますので、安心してご利用ください。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bgWhite flex fadeInUp animated">
      <div class="wrapper">
        <h2>家電購入のご相談もお待ちしております！</h2>

        <div class="contPad">
          <div class="f-wrap-AC">
            <div class="f-item1-2">
              <p class="mgb1em">お客様のライフスタイルやご予算に合わせて、最適な家電選びをサポートいたします。<br class="pcOFFspON">買い替えや新規購入でお悩みの方も、お気軽にご相談ください。</p>
              <p class="txtIconM mgb1em">販売製品カテゴリ</p>
              <ul class="liDef plus1div">
                <li>テレビ・冷蔵庫・洗濯機</li>
                <li>掃除機・電子レンジ・炊飯器</li>
                <li>エアコン・空気清浄機</li>
                <li>電気ポット・美容家電（ドライヤーなど）</li>
                <li>小型調理家電（トースター・ミキサーなど）</li>
                <li>エコキュート</li>
                <li>IHクッキングヒーター</li>
              </ul>
              など              
            </div>
            <div class="f-item1-2">
              <p><img src="img/content/4.jpg" alt=""></p>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <section class="bgTopad1 flex fadeInUp animated">
      <div class="wrapper">
        <h2>会社案内</h2>
        <div class="f-wrap-AC ">
          <div class="f-item1-2 flex ">
            <table class="table3Dot">
              <tr>
                <th>会社名</th>
                <td>DD Solutions株式会社</td>
              </tr>
              <tr>
                <th>代表</th>
                <td>杉本 忍</td>
              </tr>
              <tr>
                <th>所在地</th>
                <td>〒150-0002 東京都渋谷区渋谷2丁目19番15号</td>
              </tr>
              <tr>
                <th>事業内容</th>
                <td>家電販売・修理<br>WEB・ソフトウェア開発<br><a href="https://msdigit.net/marrige/" target="_blank">結婚相談所</a></td>
              </tr>
            </table>
          </div>
          <div class="f-item1-2 flex ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7065667268516!2d139.70118707471482!3d35.65960053116367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b585f2fb139%3A0xea165c22084c241b!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yS5LiB55uu77yR77yZ4oiS77yR77yV!5e0!3m2!1sja!2sjp!4v1745470786178!5m2!1sja!2sjp" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="bgTopad2 flex fadeInUp animated">
      <div class="wrapper">
        <h2>DD Solutionsで働きませんか？</h2>
        <div class="contPad70p txtPCcenterTabletLeft">
          <p class="mgb2em">私たちは、お客様の笑顔を大切にする仲間を求めています。<br>一緒に成長し、喜びを共有できる方をお待ちしています！</p>
          <div class="txtCenter">
            <p class="txtBnrAr"><a href="http://dd-sol.com/wp/category/career/">採用情報はこちら</a></p>
          </div>
        </div>
      </div>
    </section>


  </article>
</main>

<footer>
  <p id="pagetop"><a href="content1.html#headWrap"><i class="fas fa-chevron-circle-up fa-3x"></i></a></p>
  <div class="footerNaviWrap flex fadeInUp animated">
    <div class="footNavi">
      <ul class="mb0">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="content1.html">家電販売・修理</a></li>
        <li><a href="content2.html">WEB・ソフトウェア開発</a></li>
        <li><a href="content3.html">新着情報</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </div>
  </div>
  <div id="footerDataWrap">
    <div class="footDataArea flex fadeInUp animated">
      <p class="companyName"><img src="img/footer/foot_logo.png" alt="DD Solutions株式会社"></p>
      <div class="footAdress">
        <p>〒150-0002 <span class="pcONspOFF">&nbsp;</span><br class="pcOFFspON">
          東京都渋谷区渋谷2丁目19番15号</p>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; 
      <script type="text/javascript">
myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);
    </script>&nbsp;DD Solutions株式会社. All Rights Reserved. </p>
  </div>
  <!--　右フローティングバナー
  <ul class="fixRightBnr">
    <li class="insta"><a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    <li class="twitter"><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
    <li class="facebook"><a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
    <li class="youtube"><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
    <li class="line"><a href="https://line.me/" target="_blank"><i class="fa-brands fa-line"></i></a></li>
    <li class="tictok"><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
    <li class="ameba"><a href="#" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i><span>Ameba</span></a></li>
    <li><a href="#"><i class="fa-solid fa-circle-chevron-right"></i> <span>サイト内</span></a></li>
    <li><a href="tel:03-0000-0000"><i class="fa-solid fa-phone-flip"></i></a></li>
  </ul>
  <!--　/ 右フローティングバナー --> 
</footer>
<script type="text/javascript" src="js/scroll-class.js"></script>
</body>
</html>
