<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="埼玉県熊谷市にあるDD Solutions株式会社は、家電の出張修理・販売からWEBサイト・ソフトウェアの開発まで、地域に密着した技術サービスを提供しています。お客様第一の姿勢で、暮らしとビジネスの課題を解決します。">
<title>DD Solutions株式会社 埼玉県熊谷市 家電修理 家電販売 ソフトウェア開発 WEB ホームぺージ</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/scroll-hint.css">
<link rel="stylesheet" href="css/add.css">
<script type="text/javascript" src="https://kit.fontawesome.com/4ca21661a0.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="js/hamburger.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/js-matchHeight.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/topbtn.js"></script>
<script type="text/javascript" src="js/5-1-1.js"></script>
<script type="text/javascript" src="js/scroll-hint.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/wow_animated.js"></script>
</head>
<body>
<header id="headWrap">
  <div id="headContent">
    <div class="logoArea">
      <h1><a href="index.html"><img src="img/header/logo.png" alt="DD Solutions株式会社"></a></h1>
    </div>
    <div class="pcNaviWrap">
      <div class="inner">
        <nav class="NavMenu pcNavi">
          <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="content1.html">家電販売・修理</a></li>
            <li><a href="content2.html">WEB・ソフトウェア開発</a></li>
            <li><a href="content3.html">新着情報</a></li>
            <li class="liContact"><a href="contact.html"><i class="fas fa-envelope"></i>&nbsp;お問い合わせ</a></li>
          </ul>
        </nav>
        <div class="Toggle"> <span class="toggle-span"></span> <span></span> <span></span>
          <p>MENU</p>
        </div>
      </div>
    </div>
  </div>
  <div class="contactAreaTab">
    <!-- <p class="telArea"><a href="tel:090-3204-3605"><i class="fas fa-phone-square-alt"></i></a></p> -->
    <p class="bnrContact"><a href="contact.html"><i class="fas fa-envelope-square"></i></a></p>
  </div>
</header>
<div id="mainVisualWrap" class="flex fadeInUp animated">
  <div id="mainVisual"><img src="img/top/mainimage.jpg" alt="" class="pcONspOFF"><img src="img/top/mainimage_sp.jpg" alt="" class="pcOFFspON">
    <div class="mainCatch">
      <div class="flex fadeInUp animated mb20" data-wow-delay="0.5s">
        <p>家電IT周り<span class="fs80p">の</span>ホームドクター<br>
			<span class="fs70p">家電<span class="fs90p">から</span>WEB制作開発<span class="fs90p">まで</span>ご相談ください。</span></p>
      </div>
      <!--<p class="flex fadeInUp animated catchEng ff_DancingScript" data-wow-delay="0.1s">English sentences may be included.</p>--> 
    </div>
  </div>
  <!--スライダー start
  <div class="pcONspOFF">
    <ul class="slide">
      <li><img src="img/top/slide01.jpg" alt=""><span class="slideTxtCenter">キャッチ</span></li>
      <li><img src="img/top/slide02.jpg" alt=""></li>
      <li><img src="img/top/slide03.jpg" alt=""></li>
      <li><img src="img/top/slide04.jpg" alt=""></li>
    </ul>
  </div>
  <div class="pcOFFspON">
    <ul class="slide">
      <li><img src="img/top/slide01_sp.jpg" alt=""><span class="slideTxtCenter">キャッチ</span></li>
      <li><img src="img/top/slide02_sp.jpg" alt=""></li>
      <li><img src="img/top/slide03_sp.jpg" alt=""></li>
      <li><img src="img/top/slide04_sp.jpg" alt=""></li>
    </ul>
  </div>
  <!-- スライダー end --> 
</div>
<section class="bgNews">
  <div class="indexNews">
    <div class="newsLeft flex fadeInUp animated">
      <h2>News</h2>
      <!-- <p class="txtBnr"><a href="#">一覧を見る&nbsp;<i class="fas fa-chevron-circle-right"></i></a></p> --> 
    </div>
    <div class="contNews flex fadeInUp animated">
      <ul>
        <li><span class="date">2025.04.17</span><!-- <span class=" wp_category">施工事例</span> --><span class="title">ホームページを公開いたしました。</span></li>
      </ul>
    </div>
  </div>
</section>
<section class="bgcolorTopBnr">
  <div class="f-wrap-HU">
    <div class="bnrPic3Box ratio-2_1 bnrGrid01 flex fadeInUp animated" data-wow-delay="0.1s">
      <div class="bnrPicInner">
        <div class="gridCenter"><a href="content1.html"><!--<span class="englishName">englishName</span><br>-->
          家電販売・修理</a></div>
      </div>
    </div>
    <div class="bnrPic3Box ratio-2_1 bnrGrid02 flex fadeInUp animated" data-wow-delay="0.2s">
      <div class="bnrPicInner">
        <div class="gridCenter"><a href="content2.html"><!--<span class="englishName">englishName</span><br>-->
          WEB・ソフトウェア開発</a></div>
      </div>
    </div>
    <div class="bnrPic3Box ratio-2_1 bnrGrid03 flex fadeInUp animated" data-wow-delay="0.3s">
      <div class="bnrPicInner">
        <div class="gridCenter"><a href="index.html#anch01"><!--<span class="englishName">englishName</span><br>-->
          会社案内</a></div>
      </div>
    </div>
  </div>
</section>
<section class="bgWhite flex fadeInUp animated">
  <div class="wrapper">
    <h2>お客様の思いに応えるサービスを</h2>
    <div class="f-wrap-AC">
      <div class="f-item1-2 flex fadeInLeft animated">
        <p><img src="img/top/1.jpg" alt=""></p>
      </div>
      <div class="f-item1-2 flex fadeInRight animated">
        <ul class="liBox li1Div liCheck mgb1em">
          <li>家電が故障したけど、どこに頼めばいいか分からない</li>
          <li>古い家電の修理や部品交換を頼みたい</li>
          <li>家電の調子が悪いので診てもらいたい</li>
          <li>買い替え時に何を選べばいいか相談したい</li>
          <li>地元で信頼できる家電の相談先を見つけたい</li>
        </ul>
        <p>DD Solutionsは、このようなお客様のお困りごと・ニーズに対応します。<br>当社代表は自衛隊上がりという経歴から、人に喜んでいただけることに生きがいを感じております。そんな思いをもとに「お客様第一主義」で、お客様の思いとニーズに寄り添ったサービスの提供ができるよう努めております。<br>これからもお客様が自然と笑顔になるサービスの提供を目指します。</p>
      </div>
    </div>
  </div>
</section>
<section class="bgColor flex fadeInUp animated">
  <div class="wrapper">
    <h2>代表挨拶</h2>
    <div class="f-wrap-AC f-row-reverse">
      <div class="f-item1-2 flex fadeInRight animated">
        <p><img src="img/top/2.jpg" alt=""></p>
      </div>
      <div class="f-item2-3 waterMleft flex fadeInLeft animated">
        <p class="mb10">当社は「お客様第一主義」を掲げ、地域の皆さまの暮らしとビジネスを技術で支えてまいりました。<br>家電修理とITサービスという異なる領域を一つの会社で提供できるのが私たちの強みです。<br>自衛隊出身という経験を活かし、責任感と誠実さをもって、今後も皆様の笑顔に貢献してまいります。</p>
        <p class="tar txtSign">DD Solutions株式会社<br>代表取締役　杉本 忍</p>
        <!-- <div class="txtCenter">
          <p class="txtBnrAr"><a href="content3.html">会社案内</a></p>
        </div> -->
      </div>
    </div>
  </div>
</section>
<div id="anch01"></div>
<section class="bgTopad1 flex fadeInUp animated">
  <div class="wrapper">
    <h2>会社案内</h2>
    <div class="f-wrap-AC ">
      <div class="f-item1-2 flex ">
        <table class="table3Dot">
          <tr>
            <th>会社名</th>
            <td>DD Solutions株式会社</td>
          </tr>
          <tr>
            <th>代表</th>
            <td>杉本 忍</td>
          </tr>
          <tr>
            <th>所在地</th>
            <td>〒150-0002 東京都渋谷区渋谷2丁目19番15号</td>
          </tr>
          <tr>
            <th>事業内容</th>
            <td>家電販売・修理<br>WEB・ソフトウェア開発<br><a href="https://msdigit.net/marrige/" target="_blank">結婚相談所</a></td>
          </tr>
        </table>
      </div>
          <div class="f-item1-2 flex ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7065667268516!2d139.70118707471482!3d35.65960053116367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b585f2fb139%3A0xea165c22084c241b!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yS5LiB55uu77yR77yZ4oiS77yR77yV!5e0!3m2!1sja!2sjp!4v1745470786178!5m2!1sja!2sjp" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    </div>
  </div>
</section>
<section class="bgTopad2 flex fadeInUp animated">
  <div class="wrapper">
    <h2>DD Solutionsで働きませんか？</h2>
    <div class="contPad70p txtPCcenterTabletLeft">
      <p class="mgb2em">私たちは、お客様の笑顔を大切にする仲間を求めています。<br>一緒に成長し、喜びを共有できる方をお待ちしています！</p>
      <div class="txtCenter">
        <p class="txtBnrAr"><a href="http://dd-sol.com/wp/category/career/">採用情報はこちら</a></p>
      </div>
    </div>
  </div>
</section>



<footer>
  <p id="pagetop"><a href="index.html#headWrap"><i class="fas fa-chevron-circle-up fa-3x"></i></a></p>
  <div class="footerNaviWrap flex fadeInUp animated">
    <div class="footNavi">
      <ul class="mb0">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="content1.html">家電販売・修理</a></li>
        <li><a href="content2.html">WEB・ソフトウェア開発</a></li>
        <li><a href="content3.html">新着情報</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </div>
  </div>
  <div id="footerDataWrap">
    <div class="footDataArea flex fadeInUp animated">
      <p class="companyName"><img src="img/footer/foot_logo.png" alt="DD Solutions株式会社"></p>
      <div class="footAdress">
        <p>〒150-0002 <span class="pcONspOFF">&nbsp;</span><br class="pcOFFspON">
          東京都渋谷区渋谷2丁目19番15号</p>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; 
      <script type="text/javascript">
myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);
    </script>&nbsp;DD Solutions株式会社. All Rights Reserved. </p>
  </div>
  <!--　右フローティングバナー
  <ul class="fixRightBnr">
    <li class="insta"><a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    <li class="twitter"><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
    <li class="facebook"><a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
    <li class="youtube"><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
    <li class="line"><a href="https://line.me/" target="_blank"><i class="fa-brands fa-line"></i></a></li>
    <li class="tictok"><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
    <li class="ameba"><a href="#" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i><span>Ameba</span></a></li>
    <li><a href="#"><i class="fa-solid fa-circle-chevron-right"></i> <span>サイト内</span></a></li>
    <li><a href="tel:03-0000-0000"><i class="fa-solid fa-phone-flip"></i></a></li>
  </ul>
  <!--　/ 右フローティングバナー --> 
</footer>
<script type="text/javascript" src="js/scroll-class.js"></script>
</body>
</html>
