

// カラーパレット
$primary-color: #007cba;
$secondary-color: #ff6b35;
$accent-color: #2ecc71;
$text-color: #333333;
$text-light: #666666;
$background-color: #ffffff;
$border-color: #e0e0e0;

// フォント
$font-family-base: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
$font-family-heading: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
$font-size-base: 16px;
$font-size-small: 14px;
$font-size-large: 18px;
$font-size-h1: 36px;
$font-size-h2: 28px;
$font-size-h3: 22px;
$font-size-h4: 18px;

// 余白
$spacing-xs: 5px;
$spacing-sm: 10px;
$spacing-md: 20px;
$spacing-lg: 30px;
$spacing-xl: 40px;
$spacing-xxl: 60px;

// ブレイクポイント
$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// トランジション
$transition-base: all 0.3s ease;

// シャドウ
$shadow-base: 0 2px 10px rgba(0, 0, 0, 0.1);
$shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);

