




@charset "utf-8";

/*===========================
フォント定義
===========================*/

/* Noto Sans Japanese */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Noto Serif Japanese */
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap');

/* Dancing Script */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

/* フォントクラス */
.ff_NotoSansJP {
	font-family: 'Noto Sans JP', sans-serif;
	font-weight: 600;
}

.ff_NotoSansJP200 {
	font-family: 'Noto Sans JP', sans-serif;
	font-weight: 200;
}

.ff_DancingScript {
	font-family: 'Dancing Script', cursive;
}

/*===========================
基本リセット
===========================*/

* {
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

body {
	font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #333333;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
}

/*===========================
共通スタイル
===========================*/

/* ヘッダー */
#headWrap {
	background-color: #ffffff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 1000;
}

.logoArea img {
	max-height: 60px;
	width: auto;
}

.NavMenu.pcNavi ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	gap: 20px;
}

.NavMenu.pcNavi ul li a {
	text-decoration: none;
	color: #333333;
	padding: 10px;
	transition: all 0.3s ease;
}

.NavMenu.pcNavi ul li a:hover {
	color: #007cba;
}

.liContact i {
	color: #ff6b35;
}

/* メインコンテンツ */
main {
	padding: 30px 0;
}

/* フッター */
footer {
	background-color: #f8f9fa;
	padding: 60px 0 30px;
	margin-top: 60px;
}

.companyName img {
	max-height: 40px;
	width: auto;
}

/* ボタン */
.txtBnrAr a,
.txtContacBnr a {
	background-color: #007cba;
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 4px;
	transition: all 0.3s ease;
}

.txtBnrAr a:hover,
.txtContacBnr a:hover {
	background-color: #005a87;
}

/* セクション */
.bgWhite {
	background-color: #ffffff;
	padding: 60px 0;
}

.bgColor {
	background-color: #f8f9fa;
	padding: 60px 0;
}

.bgTopad1 {
	background-color: #f8f9fa;
	padding: 60px 0;
}

.bgTopad2 {
	background-color: #f8f9fa;
	padding: 60px 0;
}

.bgcolorTopBnr {
	background-color: #f8f9fa;
	padding: 60px 0;
}

/* タイトル */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
	margin: 0 0 30px 0;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 28px;
	text-align: center;
}

h2.h2Center {
	text-align: center;
}

/* テーブル */
.table3Dot {
	width: 100%;
	border-collapse: collapse;
}

.table3Dot th,
.table3Dot td {
	padding: 10px;
	border-bottom: 1px solid #e0e0e0;
	text-align: left;
}

.table3Dot th {
	font-weight: bold;
	width: 30%;
}

/* リスト */
.liBox {
	margin-bottom: 20px;
}

.liBox li {
	margin-bottom: 10px;
	position: relative;
	padding-left: 30px;
}

.liBox li::before {
	content: "✓";
	position: absolute;
	left: 0;
	color: #2ecc71;
	font-weight: bold;
}

.liDef {
	list-style: none;
	padding-left: 0;
}

.liDef li {
	margin-bottom: 10px;
	padding-left: 30px;
	position: relative;
}

.liDef li::before {
	content: "•";
	position: absolute;
	left: 0;
	color: #007cba;
	font-weight: bold;
	font-size: 18px;
}

.plus1div,
.plus2div {
	margin-left: 20px;
}

/* フォーム */
.formm,
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
	font-size: 16px;
}

.formm:focus,
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form select:focus,
form textarea:focus {
	outline: none;
	border-color: #007cba;
	box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.2);
}

/* レスポンシブ画像 */
img {
	max-width: 100%;
	height: auto;
	display: block;
}

/* フレックスコンテナ */
.f-wrap-AC {
	display: flex;
	align-items: center;
	gap: 30px;
}

.f-wrap-HU {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

/* ページタイトル */
#pageTitleMover {
	background-color: #ffffff;
	padding: 60px 0;
	text-align: center;
}

#pageTitleMover h1 {
	font-size: 36px;
	margin: 0;
}

/* ニュースセクション */
.bgNews {
	background-color: #f8f9fa;
	padding: 60px 0;
}

.indexNews {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}

.contNews ul {
	list-style: none;
	padding: 0;
}

.contNews ul li {
	padding: 10px 0;
	border-bottom: 1px solid #e0e0e0;
	display: flex;
	gap: 20px;
}

.contNews ul li .date {
	color: #ff6b35;
	font-weight: bold;
	min-width: 80px;
}

.contNews ul li .title a {
	text-decoration: none;
	color: #333333;
	transition: all 0.3s ease;
}

.contNews ul li .title a:hover {
	color: #007cba;
}

/* ヒーローセクション */
#mainVisualWrap {
	position: relative;
	overflow: hidden;
}

#mainVisual {
	position: relative;
}

.mainCatch {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #ffffff;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.mainCatch p {
	font-size: 36px;
	margin: 0;
}

/* モバイルメニュー */
.Toggle {
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.Toggle span {
	width: 25px;
	height: 3px;
	background-color: #333333;
	margin: 3px 0;
	transition: all 0.3s ease;
}

/* アニメーションクラス */
.fadeInUp {
	animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInLeft {
	animation: fadeInLeft 0.6s ease-out;
}

@keyframes fadeInLeft {
	from {
		opacity: 0;
		transform: translateX(-30px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInRight {
	animation: fadeInRight 0.6s ease-out;
}

@keyframes fadeInRight {
	from {
		opacity: 0;
		transform: translateX(30px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

/* ページトップボタン */
#pagetop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

#pagetop a {
	color: #007cba;
	text-decoration: none;
}

/* コンタクトエリア */
.contactAreaTab {
	position: fixed;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	z-index: 999;
}

.contactAreaTab .bnrContact,
.contactAreaTab .telArea {
	background-color: #ff6b35;
	padding: 10px;
	margin-bottom: 10px;
}

.contactAreaTab .bnrContact a,
.contactAreaTab .telArea a {
	color: #ffffff;
	text-decoration: none;
	font-size: 24px;
}

/* レスポンシブ対応 */
@media (max-width: 767px) {
	.pcONspOFF {
		display: none !important;
	}
	
	.pcOFFspON {
		display: block !important;
	}
	
	.f-wrap-AC,
	.f-wrap-HU {
		flex-direction: column;
		gap: 20px;
	}
	
	.indexNews {
		flex-direction: column;
		text-align: center;
	}
	
	.Toggle {
		display: flex;
	}
	
	.contactAreaTab {
		display: none;
	}
	
	h1 {
		font-size: 28px;
	}
	
	h2 {
		font-size: 22px;
	}
	
	.mainCatch p {
		font-size: 22px;
	}
}

@media (min-width: 768px) {
	.pcONspOFF {
		display: block !important;
	}
	
	.pcOFFspON {
		display: none !important;
	}
}





