



@import 'variables';
@import 'mixins';

// リセットと基本スタイル
* {
  box-sizing: border-box;
}

body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: 1.6;
  color: $text-color;
  background-color: $background-color;
}

// ヘッダー
.site-header {
  background-color: $background-color;
  box-shadow: $shadow-base;
  position: relative;
  z-index: 1000;
}

.site-logo {
  img {
    max-height: 60px;
    width: auto;
  }
}

.main-navigation {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: $spacing-md;
    
    li {
      a {
        text-decoration: none;
        color: $text-color;
        padding: $spacing-sm;
        transition: $transition-base;
        
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

// メインコンテンツ
.main-content {
  padding: $spacing-lg 0;
}

// フッター
.site-footer {
  background-color: #f8f9fa;
  padding: $spacing-xl 0;
  margin-top: $spacing-xxl;
}

// ボタン
.btn {
  @include button-style($primary-color, $background-color, darken($primary-color, 10%));
  text-decoration: none;
  display: inline-block;
  
  &--secondary {
    @include button-style($secondary-color, $background-color, darken($secondary-color, 10%));
  }
}

// セクション
.content-section {
  padding: $spacing-xl 0;
  
  &--white {
    background-color: $background-color;
  }
  
  &--color {
    background-color: #f8f9fa;
  }
  
  &--dark {
    background-color: #333333;
    color: $background-color;
  }
}

// タイトル
.section-title {
  font-size: $font-size-h2;
  margin-bottom: $spacing-lg;
  text-align: center;
  
  @include media-breakpoint-down(md) {
    font-size: $font-size-h3;
  }
}

// テーブル
.table3Dot {
  width: 100%;
  border-collapse: collapse;
  
  th,
  td {
    padding: $spacing-sm;
    border-bottom: 1px solid $border-color;
    text-align: left;
  }
  
  th {
    font-weight: bold;
    width: 30%;
  }
}

// リスト
.liBox {
  margin-bottom: $spacing-md;
  
  li {
    margin-bottom: $spacing-sm;
    position: relative;
    padding-left: $spacing-lg;
    
    &::before {
      content: "✓";
      position: absolute;
      left: 0;
      color: $accent-color;
      font-weight: bold;
    }
  }
}

// フォーム
.formm,
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form textarea {
  width: 100%;
  padding: $spacing-sm;
  border: 1px solid $border-color;
  border-radius: 4px;
  font-family: $font-family-base;
  font-size: $font-size-base;
  
  &:focus {
    outline: none;
    border-color: $primary-color;
    box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
  }
}

// レスポンシブ画像
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// フレックスコンテナ
.f-wrap-AC {
  display: flex;
  align-items: center;
  gap: $spacing-lg;
  
  @include media-breakpoint-down(md) {
    flex-direction: column;
    gap: $spacing-md;
  }
}

.f-wrap-HU {
  display: flex;
  justify-content: space-between;
  gap: $spacing-md;
  
  @include media-breakpoint-down(md) {
    flex-direction: column;
  }
}

// ページタイトル
.page-header {
  background-color: $background-color;
  padding: $spacing-xl 0;
  text-align: center;
  
  h1 {
    font-size: $font-size-h1;
    margin: 0;
    
    @include media-breakpoint-down(md) {
      font-size: $font-size-h2;
    }
  }
}

// ニュースセクション
.news-section {
  background-color: #f8f9fa;
  padding: $spacing-xl 0;
  
  .indexNews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: $spacing-lg;
    
    @include media-breakpoint-down(md) {
      flex-direction: column;
      text-align: center;
    }
  }
  
  .contNews {
    ul {
      list-style: none;
      padding: 0;
      
      li {
        padding: $spacing-sm 0;
        border-bottom: 1px solid $border-color;
        display: flex;
        gap: $spacing-md;
        
        .date {
          color: $secondary-color;
          font-weight: bold;
          min-width: 80px;
        }
        
        .title {
          a {
            text-decoration: none;
            color: $text-color;
            transition: $transition-base;
            
            &:hover {
              color: $primary-color;
            }
          }
        }
      }
    }
  }
}

// ヒーローセクション
.hero-section {
  position: relative;
  overflow: hidden;
  
  .mainCatch {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $background-color;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    
    p {
      font-size: $font-size-h1;
      margin: 0;
      
      @include media-breakpoint-down(md) {
        font-size: $font-size-h2;
      }
    }
  }
}

// モバイルメニュー
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  
  span {
    width: 25px;
    height: 3px;
    background-color: $text-color;
    margin: 3px 0;
    transition: $transition-base;
  }
  
  @include media-breakpoint-down(md) {
    display: flex;
  }
}

// アニメーションクラス
.fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ページトップボタン
#pagetop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  
  a {
    color: $primary-color;
    text-decoration: none;
  }
}

// コンタクトエリア
.contactAreaTab {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 999;
  
  .bnrContact,
  .telArea {
    background-color: $secondary-color;
    padding: $spacing-sm;
    margin-bottom: $spacing-sm;
    
    a {
      color: $background-color;
      text-decoration: none;
      font-size: 24px;
    }
  }
  
  @include media-breakpoint-down(md) {
    display: none;
  }
}

// クリアフィックス
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}



